# General UID/GIU and Timezone
TZ=America/Sao_Paulo
PUID=1000
PGID=1000

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=wireguard

# Mandatory, airvpn forwarded port
FIREWALL_VPN_INPUT_PORTS=port

# Copy all these varibles from your generated configuration file
WIREGUARD_PUBLIC_KEY=???AEerHpiFeJaqUbs59yihD4JbLqlC6cQn01guu3UU?
WIREGUARD_PRIVATE_KEY=???/Coa4mgQy10IkIab0cgKk5o+VrwAXUunQL+OlKSM?
WIREGUARD_PRESHARED_KEY=--
WIREGUARD_ADDRESSES=ip

# Optional location varbiles, comma seperated list,no spaces after commas, make sure it matches the config you created
SERVER_COUNTRIES=Brazil
SERVER_CITIES=Sao Paulo 

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s
FIREWALL_OUTBOUND_SUBNETS=172.0.0.0/8,192.168.0.0/16
